<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="whenOpenedAParticularCollegeVM" type="com.adityasapplication.app.modules.whenopenedaparticularcollege.data.viewmodel.WhenOpenedAParticularCollegeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearWhenopenedap"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <TextView android:ellipsize="end" android:id="@+id/txtCollege"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtCollege}"
            style="@style/txtMontserratromansemibold32" tools:text="@string/lbl_college2"/>
        <View android:background="@color/gray_400"
            android:id="@+id/lineLineTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_352pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txtIITBOMBAY"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtIITBOMBAY}"
            style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_iit_bombay"/>
        <HorizontalScrollView android:fillViewport="true"
            android:gravity="end"
            android:id="@+id/horizontalScrollHorizontalscrollname"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_width="match_parent" android:scrollbars="none">
            <LinearLayout android:id="@+id/linearRowname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtName"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.23"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtName}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_name"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBranch"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtBranch}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_branch"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPhotos"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtPhotos}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_photos"/>
                <TextView android:id="@+id/txtAnnualPackage"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtAnnualPackage}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_annual_package"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFees"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.08"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtFees}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_fees"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPlacenments"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtPlacenments}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_placenments"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReviews"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtReviews}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/lbl_reviews"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnnameofcollege"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_132pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtNameofCollege"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtNameofCollege}"
                style="@style/txtMontserratromansemibold20" tools:text="@string/msg_name_of_college"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnphoto"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_901cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPhoto"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtPhoto}"
                    style="@style/txtMontserratromansemibold12" tools:text="@string/lbl_photo"/>
                <TextView android:id="@+id/txtPhotoCLicking"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_109pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_width="wrap_content"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtPhotoCLicking}"
                    style="@style/txtMontserratromansemibold12" tools:text="@string/msg_photo_clicking"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/gray_400"
            android:id="@+id/lineLineFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_352pxh"/>
        <FrameLayout android:id="@+id/frameStacknameofcollegeOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_253pxv"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_361pxh">
            <LinearLayout android:id="@+id/linearColumnnameofcollegeOne"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNameofCollegeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtNameofCollegeOne}"
                    style="@style/txtMontserratromansemibold20" tools:text="@string/msg_name_of_college"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnphotoclickingOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_901cornerRadius">
                    <TextView android:gravity="start"
                        android:id="@+id/txtPhotoCLickingOne"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_109pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtPhotoCLickingOne}"
                        style="@style/txtMontserratromansemibold12" tools:text="@string/msg_photo_clicking"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnhome"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_900cornerRadius">
                <LinearLayout android:id="@+id/linearRowsearch"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStacktelevision"
                        android:layout_height="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_271pxh">
                        <LinearLayout
                            android:id="@+id/linearRowmaterialsymbol"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowhome"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.82"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/frameStackhome"
                                    android:layout_height="@dimen/_20pxv"
                                    android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_21pxh">
                                    <ImageView
                                    android:id="@+id/imageHome"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                                    <ImageView
                                    android:id="@+id/imageHomeOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                                </FrameLayout>
                                <ImageView
                                    android:id="@+id/imageTelevision"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_59pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_television"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imageMaterialsymbol"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_147pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_materialsymbol"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_materialsymbol"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_90pxh"
                            android:layout_marginStart="@dimen/_90pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_47pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowhomeTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHomeTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtHomeTwo}"
                        style="@style/txtMontserratromanlight6" tools:text="@string/lbl_home"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDetails"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.21"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtDetails}"
                        style="@style/txtMontserratromanlight6" tools:text="@string/lbl_details"/>
                    <TextView android:id="@+id/txtCollegePredict"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_56pxh"
                        android:layout_weight="0.28"
                        android:layout_width="0dp"
                        android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtCollegePredict}"
                        style="@style/txtMontserratromanlight6" tools:text="@string/msg_college_predict"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLive"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_67pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.12"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtLive}"
                        style="@style/txtMontserratromanlight6" tools:text="@string/lbl_live"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{whenOpenedAParticularCollegeVM.whenOpenedAParticularCollegeModel.txtProfile}"
                        style="@style/txtMontserratromanlight6" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
