<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sessionToConnectWithMentorVM" type="com.adityasapplication.app.modules.sessiontoconnectwithmentor.data.viewmodel.SessionToConnectWithMentorVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSessionToconn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLiveSessions"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{sessionToConnectWithMentorVM.sessionToConnectWithMentorModel.txtLiveSessions}"
            style="@style/txtMontserratromansemibold32" tools:text="@string/lbl_live_sessions"/>
        <View android:background="@color/gray_400"
            android:id="@+id/lineLineTwo"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_352pxh"/>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerListuser"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_23pxh}" tools:itemCount="3" tools:listitem="@layout/row_listuser"/>
        <FrameLayout android:id="@+id/frameStackuserThree"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_42pxv"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_307pxv" android:layout_width="@dimen/_361pxh">
            <LinearLayout android:id="@+id/linearColumnhome"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_1">
                <LinearLayout android:id="@+id/linearRowsearch"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStacktelevision"
                        android:layout_height="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_271pxh">
                        <LinearLayout
                            android:id="@+id/linearRowmaterialsymbol"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/linearRowhome"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.82"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/frameStackhome"
                                    android:layout_height="@dimen/_20pxv"
                                    android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_21pxh">
                                    <ImageView
                                    android:id="@+id/imageHome"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                                    <ImageView
                                    android:id="@+id/imageHomeOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                                </FrameLayout>
                                <ImageView
                                    android:id="@+id/imageTelevision"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_marginStart="@dimen/_59pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_television"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/imageMaterialsymbol"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_147pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_materialsymbol"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_materialsymbol"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_90pxh"
                            android:layout_marginStart="@dimen/_90pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageUserThree"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_47pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRow"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowhomeTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.54"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHomeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.48"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sessionToConnectWithMentorVM.sessionToConnectWithMentorModel.txtHomeTwo}"
                            style="@style/txtMontserratromanlight6" tools:text="@string/lbl_home"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDetails"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_60pxh"
                            android:layout_weight="0.52"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sessionToConnectWithMentorVM.sessionToConnectWithMentorModel.txtDetails}"
                            style="@style/txtMontserratromanlight6" tools:text="@string/lbl_details"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowlive"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_151pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.46"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLive"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.38"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sessionToConnectWithMentorVM.sessionToConnectWithMentorModel.txtLive}"
                            style="@style/txtMontserratromanlight6" tools:text="@string/lbl_live"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtProfile"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_53pxh"
                            android:layout_weight="0.62"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sessionToConnectWithMentorVM.sessionToConnectWithMentorModel.txtProfile}"
                            style="@style/txtMontserratromanlight6" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@+id/txtCollegePredict"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_166pxh"
                android:layout_marginStart="@dimen/_166pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:text="@{sessionToConnectWithMentorVM.sessionToConnectWithMentorModel.txtCollegePredict}"
                style="@style/txtMontserratromanlight6" tools:text="@string/msg_college_predict"/>
        </FrameLayout>
    </LinearLayout>
</layout>
