<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuVM" type="com.adityasapplication.app.modules.menu.data.viewmodel.MenuVM"/>
    </data>
    <LinearLayout android:id="@+id/linearMenuUserlogg"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <FrameLayout android:id="@+id/frameStackmenu"
            android:layout_gravity="start"
            android:layout_height="@dimen/_778pxv"
            android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_373pxh">
            <LinearLayout android:id="@+id/linearColumnmenu"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_26pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowmenu"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_35pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtKYC"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_101pxh"
                            android:layout_weight="0.54"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuVM.menuModel.txtKYC}"
                            style="@style/txtMontserratromansemibold32" tools:text="@string/lbl_kyc"/>
                        <ImageView android:id="@+id/imageSearch"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_115pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_search_gray_400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_400"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <View android:background="@color/gray_400"
                    android:id="@+id/lineLineTwo"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_352pxh"/>
                <TextView android:id="@+id/txtKnowYourColle"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:text="@{menuVM.menuModel.txtKnowYourColle}"
                    style="@style/txtMontserratromansemibold32_1" tools:text="@string/msg_know_your_colle"/>
                <TextView android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent"
                    android:text="@{menuVM.menuModel.txtDescription}"
                    style="@style/txtMontserratromanregular14" tools:text="@string/msg_kyc_a_one_stop"/>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="match_parent"
                    android:text="@{menuVM.menuModel.txtDescriptionOne}"
                    style="@style/txtMontserratromanregular16" tools:text="@string/msg_get_your_desire"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnmenuOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylegray_100">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowmenuOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenuOne"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_gray_902"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_gray_902"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMenuTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtMenuTwo}"
                        style="@style/txtMontserratromansemibold32_2" tools:text="@string/lbl_menu"/>
                </LinearLayout>
                <View android:background="@color/gray_901"
                    android:id="@+id/lineLineTwoOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_49pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_185pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowuser"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_35pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_35pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_gray_903"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_903"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_901_radius_11_58"
                        android:ellipsize="end"
                        android:hint="@string/lbl_elon_musk"
                        android:id="@+id/etGroupSixtySeven"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_9pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_10pxv"
                        android:singleLine="true"
                        android:text="@={menuVM.menuModel.etGroupSixtySevenValue}"
                        android:textColorHint="@color/gray_200"
                        style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
                </LinearLayout>
                <View android:background="@color/gray_901"
                    android:id="@+id/lineLineThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_291pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtQnASection"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtQnASection}"
                    style="@style/txtMontserratromansemibold32_2" tools:text="@string/lbl_qna_section"/>
                <View android:background="@color/gray_901"
                    android:id="@+id/lineLineFour"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_291pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtMentorConnect"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtMentorConnect}"
                    style="@style/txtMontserratromansemibold32_2" tools:text="@string/lbl_mentor_connect"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtCommunitySecti"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:text="@{menuVM.menuModel.txtCommunitySecti}"
                    style="@style/txtMontserratromansemibold32_2" tools:text="@string/msg_community_secti"/>
                <View android:background="@color/gray_901"
                    android:id="@+id/lineLineFive"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_11pxh" android:layout_width="@dimen/_291pxh"/>
                <View android:background="@color/gray_901"
                    android:id="@+id/lineLineSix"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_87pxv" android:layout_width="@dimen/_291pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAboutus"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtAboutus}"
                    style="@style/txtMontserratromansemibold32_2" tools:text="@string/lbl_about_us2"/>
                <View android:background="@color/gray_901"
                    android:id="@+id/lineLineSeven"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_291pxh"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtBecomeAMentor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:text="@{menuVM.menuModel.txtBecomeAMentor}"
                    style="@style/txtMontserratromansemibold32_2" tools:text="@string/lbl_become_a_mentor"/>
                <View android:background="@color/gray_901"
                    android:id="@+id/lineLineEight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_291pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnLogOut"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_51pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_60pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_log_out"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_log_out"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnhome"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_22pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:id="@+id/linearRowsearchOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStacktelevision"
                    android:layout_height="@dimen/_25pxv"
                    android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_271pxh">
                    <LinearLayout
                        android:id="@+id/linearRowmaterialsymbol"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:id="@+id/linearRowhome"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.82"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <FrameLayout
                                android:id="@+id/frameStackhome"
                                android:layout_height="@dimen/_20pxv"
                                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_21pxh">
                                <ImageView android:id="@+id/imageHome"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                                <ImageView
                                    android:id="@+id/imageHomeOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_20pxh"
                                    android:layout_width="@dimen/_21pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                            </FrameLayout>
                            <ImageView android:id="@+id/imageTelevision"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_59pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_television"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageMaterialsymbol"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_147pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_materialsymbol"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_materialsymbol"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageSearchOne"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_90pxh"
                        android:layout_marginStart="@dimen/_90pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageUserOne"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowhomeTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_3pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHomeTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtHomeTwo}"
                    style="@style/txtMontserratromanlight6" tools:text="@string/lbl_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.21"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtDetails}"
                    style="@style/txtMontserratromanlight6" tools:text="@string/lbl_details"/>
                <TextView android:id="@+id/txtCollegePredict"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_56pxh"
                    android:layout_weight="0.28"
                    android:layout_width="0dp"
                    android:text="@{menuVM.menuModel.txtCollegePredict}"
                    style="@style/txtMontserratromanlight6" tools:text="@string/msg_college_predict"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLive"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.12"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtLive}"
                    style="@style/txtMontserratromanlight6" tools:text="@string/lbl_live"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_53pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.19"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtProfile}"
                    style="@style/txtMontserratromanlight6" tools:text="@string/lbl_profile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
